* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Arial", sans-serif;
  font-size: 1.6rem;
  line-height: 1.3;
  background-color: #f4f4f4;
  color: #f4f4f4;
  font-weight: bold;
}
.container {
  margin: auto;
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "aside aside aside main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer ";
  gap: 5px;
}
.header {
  padding: 1rem;
  grid-area: header;
  background-color: red;
}
.aside {
  padding: 1rem;
  grid-area: aside;
  background-color: rgb(25, 209, 255);
}
.main {
  padding: 1rem;
  grid-area: main;
  background-color: rgb(240, 58, 240);
}
.footer {
  padding: 1rem;
  grid-area: footer;
  background-color: greenyellow;
}
